cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5e2e7dfd3e0e094ec19075a7c769f8019a7ba33aa570fff4b09d1dbb42723e70

name:           playground
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/playground#readme>
homepage:       https://github.com/githubuser/playground#readme
bug-reports:    https://github.com/githubuser/playground/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/playground

library
  exposed-modules:
      Changelog
      Euler
      Hello
      Lib
  other-modules:
      Paths_playground
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , flow
    , primes
  default-language: Haskell2010

executable playground-exe
  main-is: Main.hs
  other-modules:
      Paths_playground
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , flow
    , playground
    , primes
  default-language: Haskell2010

test-suite playground-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EulerSpec
      Paths_playground
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , containers
    , flow
    , hspec
    , hspec-contrib
    , playground
    , primes
  default-language: Haskell2010
