cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           playground
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/playground#readme>
homepage:       https://github.com/githubuser/playground#readme
bug-reports:    https://github.com/githubuser/playground/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/playground

library
  exposed-modules:
      Changelog
      Euler.Problem001
      Euler.Problem002
      Euler.Problem003
      Euler.Problem004
      Euler.Problem005
      Euler.Problem006
      Euler.Problem007
      Euler.Problem008
      Euler.Problem009
      Euler.Problem010
      Euler.Problem011
      Euler.Problem012
      Euler.Problem013
      Euler.Problem014
      Euler.Problem015
      Euler.Problem016
      Euler.Problem018
      Euler.Problem019
      Euler.Problem020
      Euler.Problem021
      Euler.Problem023
      Euler.Problem024
      Euler.Problem025
      Euler.Problem026
      Euler.Problem027
      Euler.Problem028
      Euler.Problem029
      Euler.Problem030
      Euler.Problem031
      Euler.Problem032
      Euler.Problem033
      Euler.Problem034
      Euler.Problem035
      Euler.Problem036
      Euler.Problem037
      Euler.Problem038
      Euler.Problem039
      Euler.Problem040
      Euler.Problem041
      Euler.Problem043
      Euler.Problem044
      Euler.Problem045
      Euler.Problem046
      Euler.Problem047
      Euler.Problem048
      Euler.Problem049
      Euler.Problem050
      Euler.Problem060
      Euler.Problem062
      Fibonacci
      Hello
      Helper
      Lib
  other-modules:
      Paths_playground
  hs-source-dirs:
      src
  build-depends:
      arithmoi
    , base >=4.7 && <5
    , containers
    , flow
    , primes
  default-language: Haskell2010

test-suite playground-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EulerSpec
      Paths_playground
  hs-source-dirs:
      test
  build-depends:
      arithmoi
    , base >=4.7 && <5
    , containers
    , flow
    , hspec >=2.8.2
    , hspec-contrib >=0.5.1
    , playground
    , primes
  default-language: Haskell2010
